{
  "name": "rozgar-sarthi-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Rozgar Sarthi root workspace launcher",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "backend": "cd backend/conversational-interview && uv run uvicorn api:app --reload --port 8000"
  }
}
